# watch
WATCHTOWER_IMAGE_TAG=1.1.6
WATCHTOWER_SCHEDULE="0 */15 * * * *"
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCOPE=development

# webapp
APPUI_IMAGE_TAG=latest
APPUI_PORT=3000
PC_URL=https://www.pathwaycommons.org/
NODE_ENV=development
FACTOID_URL=https://unstable.factoid.baderlab.org/