# this is for Docker Compose only, to resolve ${...} parameters/expressions
# inside a YAML config file; these values won't automatically override replace
# ARG or ENV values in Dockerfile or containers, unless specified to do so.
PC_URL=http://beta.pathwaycommons.org/
NODE_ENV=production
PORT=9090
FACTOID_URL=http://unstable.factoid.baderlab.org/
